\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}List of Devices}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Arduino and I2C}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}GPS and RTC}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}The LSM9DS1}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Timing and Data Logging}{7}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Python}{8}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Making and Using the Parts}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Nautical Angles}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}How Roll and Pitch are Calculated}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Complementary Filter}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}The Kalman Filter}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Force-Sensitive Resistors}{14}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}DAC Casing}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Field Tests}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}%
\contentsline {chapter}{Acknowledgements}{28}{section*.26}%
\contentsline {chapter}{List of Figures}{29}{section*.28}%
\contentsline {chapter}{References}{30}{section*.30}%
