\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\abx@aux@cite{willems}
\abx@aux@segm{0}{0}{willems}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\abx@aux@cite{willems}
\abx@aux@segm{0}{0}{willems}
\abx@aux@cite{difference}
\abx@aux@segm{0}{0}{difference}
\abx@aux@cite{difference}
\abx@aux@segm{0}{0}{difference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pronation visualization}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:x pron. visual}{{1.1}{3}{Pronation visualization}{figure.1.1}{}}
\abx@aux@cite{erickson}
\abx@aux@segm{0}{0}{erickson}
\abx@aux@cite{erickson}
\abx@aux@segm{0}{0}{erickson}
\abx@aux@cite{erickson}
\abx@aux@segm{0}{0}{erickson}
\abx@aux@cite{menz}
\abx@aux@segm{0}{0}{menz}
\abx@aux@cite{menz}
\abx@aux@segm{0}{0}{menz}
\abx@aux@cite{neumann}
\abx@aux@segm{0}{0}{neumann}
\abx@aux@cite{richards}
\abx@aux@segm{0}{0}{richards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{6}{4}
\abx@aux@page{9}{4}
\abx@aux@page{11}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pronation angle}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:x AOP}{{2.1}{5}{Pronation angle}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Foot pressure map}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:x press. map}{{2.2}{5}{Foot pressure map}{figure.2.2}{}}
\abx@aux@page{12}{6}
\abx@aux@cite{adafruit}
\abx@aux@segm{0}{0}{adafruit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}\protected@file@percent }
\abx@aux@page{13}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DAC}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:x dac}{{3.1}{8}{DAC}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Accelerometer LEDs}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:x 3-leds}{{3.2}{8}{Accelerometer LEDs}{figure.3.2}{}}
\abx@aux@cite{tekscan-cycle}
\abx@aux@segm{0}{0}{tekscan-cycle}
\abx@aux@cite{tekscan-cycle}
\abx@aux@segm{0}{0}{tekscan-cycle}
\abx@aux@cite{mouser}
\abx@aux@segm{0}{0}{mouser}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gait cycle}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:x gait cycle}{{3.3}{9}{Gait cycle}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FSR designs}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:x fsr designs}{{3.4}{9}{FSR designs}{figure.3.4}{}}
\abx@aux@cite{tekscan-sensor}
\abx@aux@segm{0}{0}{tekscan-sensor}
\abx@aux@cite{tekscan-sensor}
\abx@aux@segm{0}{0}{tekscan-sensor}
\abx@aux@cite{tekscan-convert}
\abx@aux@segm{0}{0}{tekscan-convert}
\abx@aux@cite{tekscan-convert}
\abx@aux@segm{0}{0}{tekscan-convert}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FlexiForce A201}}{10}{figure.3.5}\protected@file@percent }
\newlabel{fig:x flexiforce}{{3.5}{10}{FlexiForce A201}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FSR layout}}{11}{figure.3.6}\protected@file@percent }
\newlabel{fig:x fsr layout}{{3.6}{11}{FSR layout}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conductance vs. force}}{11}{figure.3.7}\protected@file@percent }
\newlabel{fig:x cond. vs force}{{3.7}{11}{Conductance vs. force}{figure.3.7}{}}
\abx@aux@cite{peters}
\abx@aux@segm{0}{0}{peters}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Best fit for conductance vs. force}}{12}{figure.3.8}\protected@file@percent }
\newlabel{fig:x best fit}{{3.8}{12}{Best fit for conductance vs. force}{figure.3.8}{}}
\abx@aux@page{21}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Making and Using the Parts}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Accelerometer placement}}{14}{figure.3.9}\protected@file@percent }
\newlabel{fig:x foot and calf}{{3.9}{14}{Accelerometer placement}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CAD file}}{14}{figure.3.10}\protected@file@percent }
\newlabel{fig:x cad file}{{3.10}{14}{CAD file}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces FSR placement in shoe}}{15}{figure.3.11}\protected@file@percent }
\newlabel{fig:x fsr placement}{{3.11}{15}{FSR placement in shoe}{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 3D-printed case}}{15}{figure.3.12}\protected@file@percent }
\newlabel{fig:x 3d print}{{3.12}{15}{3D-printed case}{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}DAC Casing}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Field Tests}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neutral stance data}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:x neutral data}{{4.1}{18}{Neutral stance data}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neutral stance frame}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:x neutral frame}{{4.2}{19}{Neutral stance frame}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Slow walking data}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:x slow data}{{4.3}{20}{Slow walking data}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Slow walking frame}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:x slow frame}{{4.4}{21}{Slow walking frame}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Brisk jogging data}}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:x brisk data}{{4.5}{22}{Brisk jogging data}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Brisk jogging frame}}{23}{figure.4.6}\protected@file@percent }
\newlabel{fig:x brisk frame}{{4.6}{23}{Brisk jogging frame}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coordinate system}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:x coords}{{5.1}{25}{Coordinate system}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pronation and supination data}}{27}{figure.5.2}\protected@file@percent }
\newlabel{fig:x pron. motion}{{5.2}{27}{Pronation and supination data}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{30}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{32}{section*.6}\protected@file@percent }
\abx@aux@page{22}{32}
\abx@aux@page{23}{32}
\abx@aux@page{24}{32}
\abx@aux@page{25}{32}
\abx@aux@page{26}{32}
\abx@aux@page{27}{32}
\abx@aux@page{28}{32}
\abx@aux@page{29}{32}
\abx@aux@page{30}{32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adafruit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{erickson}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mouser}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tekscan-cycle}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tekscan-convert}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{menz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neumann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peters}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{richards}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tekscan-sensor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{difference}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{willems}{apa/global//global/global}
\abx@aux@page{31}{33}
\abx@aux@page{32}{33}
\abx@aux@page{33}{33}
\abx@aux@page{34}{33}
\gdef \@abspage@last{35}
