\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\abx@aux@cite{willems}
\abx@aux@segm{0}{0}{willems}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\abx@aux@cite{willems}
\abx@aux@segm{0}{0}{willems}
\abx@aux@cite{difference}
\abx@aux@segm{0}{0}{difference}
\abx@aux@cite{difference}
\abx@aux@segm{0}{0}{difference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pronation visualization}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:x pron. visual}{{1.1}{2}{Pronation visualization}{figure.1.1}{}}
\abx@aux@cite{erickson}
\abx@aux@segm{0}{0}{erickson}
\abx@aux@cite{erickson}
\abx@aux@segm{0}{0}{erickson}
\abx@aux@cite{erickson}
\abx@aux@segm{0}{0}{erickson}
\abx@aux@cite{menz}
\abx@aux@segm{0}{0}{menz}
\abx@aux@cite{menz}
\abx@aux@segm{0}{0}{menz}
\abx@aux@cite{neumann}
\abx@aux@segm{0}{0}{neumann}
\abx@aux@cite{richards}
\abx@aux@segm{0}{0}{richards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{6}{3}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pronation angle}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:x AOP}{{2.1}{4}{Pronation angle}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Foot pressure map}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:x press. map}{{2.2}{4}{Foot pressure map}{figure.2.2}{}}
\abx@aux@page{12}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DAC}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:x dac}{{3.1}{5}{DAC}{figure.3.1}{}}
\abx@aux@cite{adafruit}
\abx@aux@segm{0}{0}{adafruit}
\abx@aux@page{13}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Accelerometer LEDs}}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:x 3-leds}{{3.2}{6}{Accelerometer LEDs}{figure.3.2}{}}
\abx@aux@cite{tekscan-cycle}
\abx@aux@segm{0}{0}{tekscan-cycle}
\abx@aux@cite{tekscan-cycle}
\abx@aux@segm{0}{0}{tekscan-cycle}
\abx@aux@cite{mouser}
\abx@aux@segm{0}{0}{mouser}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gait cycle}}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:x gait cycle}{{3.3}{7}{Gait cycle}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FSR designs}}{7}{figure.3.4}\protected@file@percent }
\newlabel{fig:x fsr designs}{{3.4}{7}{FSR designs}{figure.3.4}{}}
\abx@aux@cite{tekscan-sensor}
\abx@aux@segm{0}{0}{tekscan-sensor}
\abx@aux@cite{tekscan-sensor}
\abx@aux@segm{0}{0}{tekscan-sensor}
\abx@aux@cite{tekscan-convert}
\abx@aux@segm{0}{0}{tekscan-convert}
\abx@aux@cite{tekscan-convert}
\abx@aux@segm{0}{0}{tekscan-convert}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FlexiForce A201}}{8}{figure.3.5}\protected@file@percent }
\newlabel{fig:x flexiforce}{{3.5}{8}{FlexiForce A201}{figure.3.5}{}}
\abx@aux@cite{peters}
\abx@aux@segm{0}{0}{peters}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FSR layout}}{9}{figure.3.6}\protected@file@percent }
\newlabel{fig:x fsr layout}{{3.6}{9}{FSR layout}{figure.3.6}{}}
\abx@aux@page{21}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conductance vs. force}}{10}{figure.3.7}\protected@file@percent }
\newlabel{fig:x cond. vs force}{{3.7}{10}{Conductance vs. force}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Best fit for conductance vs. force}}{11}{figure.3.8}\protected@file@percent }
\newlabel{fig:x best fit}{{3.8}{11}{Best fit for conductance vs. force}{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Making and Using the Parts}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Accelerometer placement}}{12}{figure.3.9}\protected@file@percent }
\newlabel{fig:x foot and calf}{{3.9}{12}{Accelerometer placement}{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}DAC Casing}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CAD file}}{13}{figure.3.10}\protected@file@percent }
\newlabel{fig:x cad file}{{3.10}{13}{CAD file}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces FSR placement in shoe}}{13}{figure.3.11}\protected@file@percent }
\newlabel{fig:x fsr placement}{{3.11}{13}{FSR placement in shoe}{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Field Tests}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 3D-printed case}}{14}{figure.3.12}\protected@file@percent }
\newlabel{fig:x 3d print}{{3.12}{14}{3D-printed case}{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neutral stance data}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:x neutral data}{{4.1}{15}{Neutral stance data}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neutral stance frame}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:x neutral frame}{{4.2}{16}{Neutral stance frame}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Slow walking data}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:x slow data}{{4.3}{17}{Slow walking data}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Slow walking frame}}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig:x slow frame}{{4.4}{18}{Slow walking frame}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Brisk jogging data}}{19}{figure.4.5}\protected@file@percent }
\newlabel{fig:x brisk data}{{4.5}{19}{Brisk jogging data}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Brisk jogging frame}}{20}{figure.4.6}\protected@file@percent }
\newlabel{fig:x brisk frame}{{4.6}{20}{Brisk jogging frame}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coordinate system}}{21}{figure.5.1}\protected@file@percent }
\newlabel{fig:x coords}{{5.1}{21}{Coordinate system}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pronation and supination data}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:x pron. motion}{{5.2}{24}{Pronation and supination data}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{26}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{27}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{29}{section*.6}\protected@file@percent }
\abx@aux@page{22}{29}
\abx@aux@page{23}{29}
\abx@aux@page{24}{29}
\abx@aux@page{25}{29}
\abx@aux@page{26}{29}
\abx@aux@page{27}{29}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adafruit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{erickson}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mouser}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tekscan-cycle}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tekscan-convert}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{menz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neumann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peters}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{richards}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tekscan-sensor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{difference}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{willems}{apa/global//global/global}
\abx@aux@page{31}{30}
\abx@aux@page{32}{30}
\abx@aux@page{33}{30}
\abx@aux@page{34}{30}
\gdef \@abspage@last{32}
