\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r /St 2>>}
\abx@aux@cite{willems}
\abx@aux@segm{0}{0}{willems}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\abx@aux@cite{willems}
\abx@aux@segm{0}{0}{willems}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{erickson}
\abx@aux@segm{0}{0}{erickson}
\abx@aux@cite{genova}
\abx@aux@segm{0}{0}{genova}
\abx@aux@cite{tsai}
\abx@aux@segm{0}{0}{tsai}
\abx@aux@cite{tsai}
\abx@aux@segm{0}{0}{tsai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Method of Genova and Gross}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x gg orig.}{{2.1}{2}{Method of Genova and Gross}{figure.caption.2}{}}
\abx@aux@cite{erickson}
\abx@aux@segm{0}{0}{erickson}
\abx@aux@cite{erickson}
\abx@aux@segm{0}{0}{erickson}
\abx@aux@cite{menz}
\abx@aux@segm{0}{0}{menz}
\abx@aux@cite{menz}
\abx@aux@segm{0}{0}{menz}
\abx@aux@cite{menz}
\abx@aux@segm{0}{0}{menz}
\abx@aux@cite{neumann}
\abx@aux@segm{0}{0}{neumann}
\abx@aux@cite{richards}
\abx@aux@segm{0}{0}{richards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pronation angle}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:x AOP}{{2.2}{3}{Pronation angle}{figure.caption.3}{}}
\abx@aux@page{9}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Foot pressure map}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:x press. map}{{2.3}{4}{Foot pressure map}{figure.caption.4}{}}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}List of Devices}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arduino and I2C}{5}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{adafruit}
\abx@aux@segm{0}{0}{adafruit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DAC}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:x dac}{{3.1}{6}{DAC}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GPS and RTC}{6}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{tekscan-sensor}
\abx@aux@segm{0}{0}{tekscan-sensor}
\abx@aux@cite{tekscan-sensor}
\abx@aux@segm{0}{0}{tekscan-sensor}
\abx@aux@cite{psf}
\abx@aux@segm{0}{0}{psf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The LSM9DS1}{7}{subsection.3.1.4}\protected@file@percent }
\abx@aux@page{14}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Timing and Data Logging}{7}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Accelerometer LEDs}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:x 3-leds}{{3.2}{7}{Accelerometer LEDs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FlexiForce A201}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:x flexiforce}{{3.3}{8}{FlexiForce A201}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Python}{8}{subsection.3.1.6}\protected@file@percent }
\abx@aux@page{17}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Making and Using the Parts}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:making}{{3.2}{8}{Making and Using the Parts}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Accelerometer placement}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:x foot and calf}{{3.4}{9}{Accelerometer placement}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CAD file}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:x cad file}{{3.5}{9}{CAD file}{figure.caption.9}{}}
\abx@aux@cite{newton}
\abx@aux@segm{0}{0}{newton}
\abx@aux@cite{newton}
\abx@aux@segm{0}{0}{newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nautical Angles}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nautical angle diagram}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:x nautical}{{3.6}{10}{Nautical angle diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}How Roll and Pitch are Calculated}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{yaw photo}{{3.7a}{11}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@yaw photo}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{pitch photo}{{3.7b}{11}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@pitch photo}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{roll photo}{{3.7c}{11}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@roll photo}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Nautical angle photos}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:x nautical photos}{{3.7}{11}{Nautical angle photos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yaw illustration with photo}}}{11}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pitch illustration with photo}}}{11}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Roll illustration with photo}}}{11}{subfigure.7.3}\protected@file@percent }
\abx@aux@cite{pedley}
\abx@aux@segm{0}{0}{pedley}
\abx@aux@cite{grahn}
\abx@aux@segm{0}{0}{grahn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Angular displacement}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:x angular displacement}{{3.8}{12}{Angular displacement}{figure.caption.12}{}}
\newlabel{eq:x roll}{{3.1}{12}{How Roll and Pitch are Calculated}{equation.3.2.1}{}}
\newlabel{eq:x pitch}{{3.2}{12}{How Roll and Pitch are Calculated}{equation.3.2.2}{}}
\abx@aux@page{20}{12}
\abx@aux@cite{menz}
\abx@aux@segm{0}{0}{menz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Complementary Filter}{13}{subsection.3.2.3}\protected@file@percent }
\abx@aux@page{21}{13}
\newlabel{eq:x beta}{{3.3}{13}{The Complementary Filter}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Kalman Filter}{13}{subsection.3.2.4}\protected@file@percent }
\abx@aux@cite{tekscan-cycle}
\abx@aux@segm{0}{0}{tekscan-cycle}
\abx@aux@cite{tekscan-cycle}
\abx@aux@segm{0}{0}{tekscan-cycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Force-Sensitive Resistors}{14}{subsection.3.2.5}\protected@file@percent }
\abx@aux@page{22}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces FSR Placement}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:x fsr_placement}{{3.9}{14}{FSR Placement}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Gait Cycle}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:x gait cycle}{{3.10}{14}{The Gait Cycle}{figure.caption.14}{}}
\abx@aux@cite{tekscan-convert}
\abx@aux@segm{0}{0}{tekscan-convert}
\abx@aux@cite{tekscan-convert}
\abx@aux@segm{0}{0}{tekscan-convert}
\newlabel{eq:x adc convert}{{3.4}{15}{Force-Sensitive Resistors}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conductance vs. force}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:x cond v f}{{3.11}{15}{Conductance vs. force}{figure.caption.15}{}}
\newlabel{eq:x F}{{3.5}{15}{Force-Sensitive Resistors}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Conductance vs. force best-fit line}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:x best fit}{{3.12}{16}{Conductance vs. force best-fit line}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DAC Casing}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Field Tests}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces DAC case}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:x case}{{3.13}{17}{DAC case}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stationary stance data}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:x neutral data}{{4.1}{19}{Stationary stance data}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stationary stance frame}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:x neutral frame}{{4.2}{20}{Stationary stance frame}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Slow walking data}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:x slow data}{{4.3}{20}{Slow walking data}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Slow walking frame}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:x slow frame}{{4.4}{21}{Slow walking frame}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FSR step values}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:x fsr step}{{4.5}{21}{FSR step values}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Brisk jogging data}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:x brisk data}{{4.6}{22}{Brisk jogging data}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Brisk jogging frame}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:x brisk frame}{{4.7}{22}{Brisk jogging frame}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{genova}
\abx@aux@segm{0}{0}{genova}
\abx@aux@page{27}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pronation and supination data}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:x pron. motion}{{5.1}{25}{Pronation and supination data}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{30}{section*.30}\protected@file@percent }
\abx@aux@page{28}{30}
\abx@aux@page{29}{30}
\abx@aux@page{30}{30}
\abx@aux@page{31}{30}
\abx@aux@page{32}{30}
\abx@aux@page{33}{30}
\abx@aux@page{34}{30}
\abx@aux@page{35}{30}
\abx@aux@page{36}{30}
\abx@aux@page{37}{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adafruit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{erickson}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{genova}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grahn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{menz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neumann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newton}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pedley}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{richards}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tekscan-cycle}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tekscan-convert}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tekscan-sensor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tsai}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{willems}{apa/global//global/global}
\abx@aux@page{38}{31}
\abx@aux@page{39}{31}
\abx@aux@page{40}{31}
\abx@aux@page{41}{31}
\abx@aux@page{42}{31}
\abx@aux@page{43}{31}
\gdef \@abspage@last{35}
